<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://dev.azure.com/CopadoAcademy2021/rest/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Azure DevOps Integration</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>kstateler@copado.com</username>
</NamedCredential>
